<!DOCTYPE html>
<html>
<head>
    <title>Paint</title>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta name='apple-mobile-web-app-capable' content='yes'/>
    <meta name='apple-mobile-web-app-status-bar-style' content='black-translucent'/>
    <link rel='apple-touch-startup-image' media='(max-device-width: 480px) and not (-webkit-min-device-pixel-ratio: 2)' href='startup-iphone.png' />
    <!-- 640x920 for retina display -->
    <link rel='apple-touch-startup-image' media='(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)' href='startup-iphone4.png' />
    <!-- iPad Portrait 768x1004 -->
    <link rel='apple-touch-startup-image' media='(min-device-width: 768px) and (orientation: portrait)' href='startup-iPad-portrait.png' />
    <!-- iPad Landscape 1024x748 -->
    <link rel='apple-touch-startup-image' media='(min-device-width: 768px) and (orientation: landscape)' href='startup-iPad-landscape.png' />
    <link rel='apple-touch-icon-precomposed' sizes='72x72' href='icon-ipad.png' />
</head>
<style>
    @font-face {
        font-family: "Lato";
        src: url("fonts/Lato/Lato-Regular.ttf") format("ttf");
    }
    @font-face {
        font-family: "Lemonada";
        src: url("fonts/Lemonada/static/Lemonada-Regular.ttf") format("ttf");
    }
    @font-face {
        font-family: "Roboto";
        src: url("fonts/Roboto/Roboto-Regular.ttf") format("ttf");
    }
    @font-face {
        font-family: "Sriracha";
        src: url("fonts/Sriracha/Sriracha-Regular.ttf") format("ttf");
    }
    body {
        padding: 0;
        margin: 0;
    }
    .hidden {
        display: none !important;
    }
    /* Generic styles*/
    .btn {
        width: 48px;
        height: 48px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        border: 1px solid #eee;
        cursor: pointer;
        background: #eee;
    }
    .btn.active {
        border: 3px solid #550000;
    }
    .btn:active {
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    }
    /* Button icons*/
    .btn-new {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/add.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-free {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/hold.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-pencil {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/pencil.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-text {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/font.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-rectangle {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/square.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-circle {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/circle.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-eraser {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/clean.svg") no-repeat center;
        background-size: 32px;
        cursor: pointer;
    }
    .btn-fullscreen {
         display: block;
         width: 32px;
         height: 32px;
         background: url("img/svg/tv.svg") no-repeat center;
         background-size: 32px;
    }
    .btn-screenshot {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/screenshot.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-color {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/color.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-thickness {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/width.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-selectall {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/all.svg") no-repeat center;
        background-size: 32px;
    }
    .btn-guidewires {
         display: block;
         width: 32px;
         height: 32px;
         background: url("img/svg/focus.svg") no-repeat center;
         background-size: 32px;
    }
    .btn-printer {
        display: block;
        width: 32px;
        height: 32px;
        background: url("img/svg/print.svg") no-repeat center;
        background-size: 32px;
    }
    /* Controls zone */
    #controls {
        position: absolute;
        top: 10px;
        right: 10%;
        width: 60%;
        height: 70px;
        display: flex;
        align-items: center;
        z-index: 999;
    }
    #controls .btn {
        display: inline-flex;
        border-radius: 100%;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    /* Tools zone */
    #tools {
        position: absolute;
        top: 30px;
        left: 30px;
        background: #eef;
        border: 1px solid #eee;
        border-radius: 10px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    #tools .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    /* Zoom zone */
    #zoom {
        display: block;
        position: fixed;
        left: 50px;
        bottom: 50px;
        z-index: 1000;
    }
    #zoom .info {
        font-weight: bold;
        font-size: 30px;
    }
    .context-menu {
        position: absolute;
        background: #eee;
        z-index: 999;
    }
    .color-picker {
        display: block;
        width: 100px;
    }
    .color-picker-item {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #000;
        cursor: pointer;
    }
    .color-picker-item:active,  .color-picker-item:hover {
        border: 2px solid #000;
    }
    .thickness {
        display: block;
        width: 100px
    }
    .thickness div:hover {
        cursor: pointer;
        border: 2px solid #000;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: absolute; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        display: flex;
        align-items: center;
    }

    /* The Close Button */
    /* Inputs */
    .font-controls {
        display: inline-flex;
        width: 45%;
        padding: 2px;
    }
    .font-text {
        display: inline-flex;
        width: 45%;
        justify-content: center;
        align-items: center;
    }
    .font-text div {
        text-align: center;
        width: 50%;
        word-break: break-all;
    }
    input[type=text], input[type=range], select, textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=button] {
        width: 100%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=button].success {
        background-color: #4CAF50;
    }
    input[type=button].warning {
        background-color: #AB574A;
    }
/*
    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
*/
    .main {
        width: 100%;
        height: 100%;
        display: block;
        position: fixed;
    }

</style>
<body>
    <div class="main">
        <svg xmlns="http://www.w3.org/2000/svg">
            <defs id="styles">
                <style type="text/css"><![CDATA[
                .control-point:hover {
                    animation-name: starAnim;
                    animation-play-state: running;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
                @keyframes starAnim {
                    0% {
                        r: 1%;
                        fill: #aaaaaa;
                    }
                    50% {
                        r: 2%;
                        fill: #aaaaaa;
                    }
                    100% {
                        r: 1%;
                        fill: #aaaaaa;
                    }
                }
                ]]></style>

            </defs>
            <defs id="grid-template">
                <pattern id="smallGrid" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M 10 0 L 0 0 0 10" fill="none" stroke="gray" stroke-width="0.5"/>
                </pattern>
                <pattern id="grid" width="100" height="100" patternUnits="userSpaceOnUse">
                    <rect width="100" height="100" fill="url(#smallGrid)"/>
                    <path d="M 100 0 L 0 0 0 100" fill="none" stroke="gray" stroke-width="1"/>
                </pattern>
            </defs>
            <rect id="grid" width="100%" height="100%" fill="url(#grid)" />
            <g id="shapes"></g>
            <g id="meta"></g>
        </svg>
    </div>
    <div id="controls">
    </div>
    <div id='tools' width='70' height='670'></div>
    <div id="zoom">
        <div class="info">1.0 м</div>
        <div class=""></div>
    </div>
    <div id="modals"></div>
</body>
<script src='js/main.js'></script>
<script src='js/controls.js'></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        let svgEl = document.querySelector('div.main svg')
        let mainApp = App({backgroundSVG: svgEl})
        //todo
        window.mainApp = mainApp
        controls({
            controlButtons: ['color', 'thickness', 'selectall'],
            toolButtons: ['new', 'free', 'pencil', 'text', 'rectangle', 'circle', 'eraser', 'printer'],
            whereToDispathEvents: mainApp.selector()
        })
    })
</script>
<script src='js/jscolor.js'></script>
</html>